\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A parallel algorithm for a limited Lx=b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencies\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ideal order of execution\relax }}{2}}
\newlabel{tbl:ideal_order}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An example}{2}}
\newlabel{example}{{1.3}{2}}
\newlabel{problem2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified Bucket-Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{2}}
\newlabel{analysis_problem2}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Partition the Input Data}{2}}
\newlabel{first_method_problem2}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Partition the Output Data}{2}}
\newlabel{second_method_problem2}{{2.2.3}{2}}
\bibstyle{plain}
\bibdata{bibitex}
\@writefile{toc}{\contentsline {section}{\numberline {3}More about Problem 2\hbox {}.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{3}}
