\begin{thebibliography}{1}

\bibitem{plain:intel_manual}
Intel.
\newblock {\em Intel 64 and IA-32 Architectures Optimization Reference Manual},
  November 2009.
\newblock 2.1 Intel Core Microachitecture and Enhanced Intel Core
  Microachitecture, Intel Wide Dynamic Execution, Page 30.

\bibitem{plain:flops_formulae}
NOVATTE.
\newblock How to calculate theoretical peak performance of a cpu-based hpc
  system.
\newblock
  http://novatte.com/blog/2012/03/how-to-calculate-theoretical-peak-performanc%
e-of-a-cpu-based-hpc-system/.

\end{thebibliography}
