\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CPU}{1}}
\newlabel{info:cpu}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memory}{1}}
\bibstyle{plain}
\bibdata{bibitex}
\bibcite{plain:intel_manual}{1}
\bibcite{plain:flops_formulae}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cache}{2}}
\newlabel{info:cache}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compiler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compiler Options}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implement of Vector-Vector}{2}}
\@writefile{lol}{\contentsline {lstlisting}{language=[ANSI]C}{2}}
