\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Makefile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Number of Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Effect of Parallelism on Different Level of Nested Loop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Place of OpenMP directive}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implement}{1}}
\newlabel{lst:i-loop}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}i-loop Paralleled}{1}}
\newlabel{lst:j-loop}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}j-loop Paralleled}{2}}
\newlabel{lst:k-loop}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}k-loop Paralleled}{2}}
\newlabel{code:critical}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Result}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance with different placement of OpenMP directives in nested loops\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob1_res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Order}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance with Different Order of Nested Loops\relax }}{3}}
\newlabel{table:prob1_res2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effect of Parallelism For Different Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{3}}
\newlabel{lst:openmp_paras}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The parameter for Different Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance with Different Order of Nested Loops\relax }}{3}}
\newlabel{table:openmp_paras}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pizza World Scenario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sample Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sample Output}{4}}
\bibstyle{plain}
\bibdata{bibitex}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Directories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}About Problem 1}{6}}
