\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Makefile}{1}}
\newlabel{lst:makefile}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makefile Command}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Run}{1}}
\newlabel{lst:makefile}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Makefile Command}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Number of Processes and Threads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Comparison between OpenMP and MPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experiment}{2}}
\newlabel{lst:prob1_methods}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Different Implements of OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Integral Using Different Methods\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1_perf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Schedule Implemented in MPI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures of the Three Dummy Function\relax }}{4}}
\newlabel{fig:prob2_schedule}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance\relax }}{5}}
\newlabel{fig:prob2_performance}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Night}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implement}{5}}
\newlabel{align:prob2_skill}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Result of Solution Allocation\relax }}{6}}
\newlabel{fig:prob3_solution}{{4}{6}}
\bibstyle{plain}
\bibdata{bibitex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Result of Verification Allocation\relax }}{7}}
\newlabel{fig:prob3_verification}{{5}{7}}
\newlabel{tab:prob3_workload}{{\caption@xref {tab:prob3_workload}{ on input line 198}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Total Workload of Each Process\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Package}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Directories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}OutputFile of Problem 3}{7}}
